REACT_APP_ENDPOINT=http://localhost:8000/
REACT_APP_API_USERS=api/users
REACT_APP_API_USERS_MESSAGES=api/users/messages
REACT_APP_USERS_INTERVAL=3000
REACT_APP_MESSAGE_INTERVAL=2000
REACT_APP_SOLID_BACKGROUND=false
REACT_APP_TEST_USERS=false
REACT_APP_TEST_MESSAGES=false
REACT_APP_TEST_EMOTES=false
